body{
	font-family: 'Poppins', sans-serif;
	margin: 0;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20;
}

nav{
	flex:  1;
	text-align: right;	
}

nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
.nav1{
	padding: 16px 8px;
}
.nav1:hover{
	background-color: cadetblue;
}
a{
	text-decoration: none;
	color: black;	
}
.container{
	max-width: 1200px ;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.column{
	flex-basis: 50%;
	min-width: 300px;
}
.column img{
	max-width: 100%;
	padding: 50px 0;
	padding-left: 50px;
	width: 650;
	height: 400;
}
.column h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0 ;
}

.button{
	display: inline-block;	
	background: #000000;
	color: #FFFFFF;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.button:hover{
	background: #0000FF;
}
.header{
	background: linear-gradient(skyblue, beige);
}
.row-2{
	display: flex;
}
.column-2{
	flex: 40%;
	padding: 5px;
}
.products{
	max-width: 1080px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
}
.row-3{
	display: flex;
	justify-content: space-between;
}
.column-3{
	flex-basis: 20%;
	min-width: 200px;
	padding-top: 50px;
}
.column-3 img{
	padding-left: 0px;
	display: block;
	vertical-align: bottom;
}
.column-3 h4{
	margin-bottom: 0px;
}

.column-3 p{
	margin-top: 0px;
}

.title{
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #000;
	line-height: 0.1em;
	margin: 10 px 0 20px;
}
.title span{
	background: #808080;
	padding: 0 10px;
}
.row-4{
	display: flex;
}
.left-col{
	flex: 25%;
}
.mid-col{
	flex: 75%;
	padding-left: 10px;
	padding-right: 10px;
}
.right-col{
	flex: 25%;
}
.brand{
	background: linear-gradient(rosybrown, beige);
	margin-top: 80px;
	padding: 30px;
}
.payment{
	margin: 100px auto;
}
.row-5{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
}

/*------------------------------------footer section----------------------------------------*/
.footer{
	background: black;
	color: honeydew;
	font-size: 15px;
	padding: 10px 0 20px ;
}
ul{
	list-style-type: none;
}
.footer hr{
	border: none;
	background: white ;
	height: 1px;
	margin: 20px 0;
}
hr img{
	padding: 20px;
	font-size: 30px;
}
.copyright{
	text-align: center;
	color: honeydew;
}
.image{
	filter: grayscale(100%);
}
.image:hover{
	filter: grayscale(0%);
}

/*-----------------------------------------------------------product page-----------------------------------------------------------*/
.container2{
	width: 90% ;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px
}
.n-row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.slider1{
	flex-basis: 65%;
}
.slider1 div{
	width:  50%;
}
.slider2{
	flex-basis: 30%;
}

.slider1, .img-border{
	border:  1px;
	border-radius:  5px;
	background-color:  whitesmoke;
}
.button2{
	display: inline-block;	
	background: #000000;
	color: #FFFFFF;
	padding: 8px 30px;
	margin: 30px 150px;
	border-radius: 30px;
	transition: background 0.5s;
}
.button2:hover{
	background: gold;
}

.new-products{
	max-width: 1080px;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
}

.prod-row{
	display: flex;
}

.prod-column{
	flex-basis: 20%;
	min-width: 200px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-color: whitesmoke;
}
.prod-column2{
	flex: 50%;
	min-width: 500px;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-color: darkgray;
}

.prod-column3{
	flex: 50%;
	min-width: 500px;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-color: darkgrey;
}
.button3{
	display: inline-block;	
	background: #000000;
	color: #FFFFFF;
	padding: 8px 20px;
	margin: 30px 0;
	border-radius: 20px;
	transition: background 0.5s;
}
.button3:hover{
	background: lightcoral;
}
/*---------------------------------------------------------------Blog page---------------------------------------------------*/
.b-column2{
	margin-top: 30px;
}
.b-row2{
	padding-left: 40px;
	margin: 60px;
	display: flex;
}
.b-column3{
	flex: 50%;
	margin-left: 50px;
	padding-left: 90px;
	margin-top: 20px;
}
.b-row3{
	display: flex;
	align-items: center;;
}

.b-column4{
	flex-basis: 50%;
	margin-left: 65px;
}
.b-column4 img{
	padding: 50px 0;
	padding-left: 20px;
}
.b-column4 h4{
	font-size: 25px;
	font-family: sans-serif;
	color: grey;
}
.b-column5{
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 40px;
	margin-bottom: 40px;
	padding-bottom: 50px;
}



/*-------------------------------------------------------------contact us page---------------------------------------------*/
.contact{
	width: 80%;	
	margin: 50px auto;
}
.contact-box{
	display: flex;
}
.contact-left{
	flex-basis: 60%;
	padding:  40px 60px;
	background-color: whitesmoke;
}
.contact-right{
	flex-basis: 40%;
	padding:  40px;
	background: lightseagreen;
}
.input-row{
	display: flex;
	justify-content: right ;
	margin-bottom: 20px;
}
.input-row, .input-group{
	flex-basis: 45%;
}

/*-------------------------------------------------------------------research page--------------------------------------*/
.r-row{
	display: flex;
	padding-top: 50px;
}
.r-column{
	flex: 50%;
	padding-left: 40px;
	padding-right: 20px;
}
.r-column2{
	flex: 50%;
}
.r-row2{
	padding-left: 60px;
	padding-right: 60px;
	margin-left: 40px;
	margin-right: 40px;
	padding-top: 30px;
	padding-bottom: 20px;
}



